"""
带权重的图称为加权图（weighted graph），
不带权重的图称为非加权图（unweighted graph）

要计算非加权图中的最短路径，可使用广度优先搜索。要计算
加权图中的最短路径，可使用狄克斯特拉算法。

有向图：每个顶点间是有方向的
无向图：顶点间直线连接，相当于两个节点指向彼此，其实就是每条边就是一个环！

dijskstra算法只适用于有向无环图  directed acyclic graph：DAG


例子：
        15
      B---D
  5  ╱ ╲ ╱ ╲20
    A   ╳   F          BE:20
  0  ╲ ╱ ╲ ╱10
      C---E
        35
"""



